<p>
My published journal articles.
See also my <a href="https://inspirehep.net/search?p=exactauthor%3AJ.E.Bernhard.1">Inspire page</a>.
</p>

<div class="row">
  {% for paper in papers %}
    <div class="one-half column card">
      <h6 class="card-title">{{ paper.title|replace('\n', ' ') }}</h6>
      <p>{{ paper.author }}</p>
      <p>{{ paper.description }}</p>
      <ul class="fa-ul">
        <li>
          <a href="http://dx.doi.org/{{ paper.doi }}">
            <i class="fa-li fa fa-file-text-o"></i>
            {{ paper.journal }} {{ paper.volume }} ({{ paper.year }})
          </a>
        </li>
        <li>
          <a href="http://arxiv.org/pdf/{{ paper.eprint }}.pdf">
            <i class="fa-li fa fa-file-pdf-o"></i>
            arXiv:{{ paper.eprint }} [{{ paper.primaryclass }}]
          </a>
        </li>
        <li>
          <a href="https://github.com/{{ paper.github }}">
            <i class="fa-li fa fa-github"></i>
            {{ paper.github }}
          </a>
        </li>
      </ul>
    </div>
  {% endfor %}
</div>
